@tailwind base;

@tailwind components;

@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

body {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 16px;
  color: white;
  background: black;
  margin: 0;
  padding: 0;
}
.banner{
  background-image: url('./../image/banner.png');
  height: 500px;
  width: 100%;
}
.logo {
  max-width: 189px;
}

.fiter {
  filter: drop-shadow(18px 20px 0px #3E3E3E);
}

.Contact_information {
  background: url('./../image/Group\ 10.png') no-repeat;
  width: 509px;
}
.contact{
  top: -270px;  
}
.contacts {
  background: url('./../image/Mask\ group.png') no-repeat;


}

.parent2 {
  position: relative;

}

.child2 {
  position: absolute;
  left: 198px;
  bottom: -83px;
  padding-bottom: 20px;
}

.parent1 {
  position: relative;
}

.child1 {
  position: absolute;
  background: transparent;
  right: 228px;
  left: 180px;
  z-index: 2;
}

.input_bg {
  border: 1px solid white;
  border-radius: 3px;
  background: transparent;
  padding-left: 10px;
   width: 100%;
  margin-bottom: 28px;
}

.bg-submit{
  padding: 9px 276px;
  align-items: center;
  
}
input{
  margin: auto;
}
.ontop{
  bottom: 30px;
   right: 30px;
}

@media only screen and (max-width: 740px) {
  
  body {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 11px;
    color: white;
    background: black;
    user-select: none;
  }
  .nav_footer li svg{
      width: 28px;
      height: 28px;
  }
  .show_model svg{
    width: 80px;
    height: 80px;
  }
  .ontop svg{
    width: 30px;
    height: 30px;  
  }
  .banner{
    height: 101px;
    width: auto;
    background-size: 500px;
  }
  .logo {
    max-width: 25%;
  }
  .box_slider{
    
  }

  .side2 {
    padding: 10px;
  }

  .side3 {
    position: relative;
    top: -83px;
  }
  .tabs{
   top: 25px;
   z-index: 999999;
  }
  .text-show{
    font-size: 11px;
  }
  .text_title {
    font-size: 24px;
  }

  .text_title2 {
    top: 23px;
    right: 120px;
    font-size: 24px;
  }

  .fiter {
    filter: drop-shadow(9px 7px 0px #3E3E3E);
    font-size: 24px;
  }

  .parent2 {
    position: relative;
    max-width: 360px;

  }
  .br_footer{
    display: none;
  }
  .side3 {
    padding: 10px;
  }
  .titel_side3{
    margin-bottom: 117px;
  }

  svg {
    width: 11px;
    height: 11px;
  }

  .child2 {
    padding-top: 20px;
    position: absolute;
    left: 20px;
    bottom: 50px;
    width: 330px;
    height: 300px;
  }

  .text_backgroup2 {
    display: none;
  }

  .parent1 {
    position: relative;
  }
  .slider2_titel h3{
    top: 28px;
    font-size: 13px;
  }
  .text_backgroup {
    font-size: 48px;
  }

  .contacts {
    position: none;   
    height: 594px;
    top: 100px;
    padding-top: 30px;
    margin-bottom: 100px; 
  }
  .from_contact{
    padding: 0;
    margin: 0;
  }
  .contact_all {
    margin: 0;
    padding: 10px;
    flex-wrap: wrap;
    margin-top: 95px;
  }
  .contact_all h4 {
    margin-left: 20px;
  }
  .child1 {
    position: absolute;
    background: transparent;
    right: 18px;
    left: 18px;
    z-index: 2;
  }
  .form_contact{
    margin-left: 25px;
    margin-right: 20px;
  }
  .input_bg {
    border: 1px solid white;
    border-radius: 3px;
    background: transparent;
    padding-left: 10px;
    padding-right: 170px;
    margin-bottom: 28px;
  }
  .bg-submit{
    padding: 9px 69px;
  }
  //// footer
  .nav_contact{
    padding: 0 40px;
  }
  .logo_contact{
    display: none;
  }
  .model{
     background-color: black;
  }
  .contact_lq{
    padding-top: 30px;
    margin: 0;
    float: left;
  }
  .slider2{
    margin: 0;
  }
  .header_top{
    margin: 0 20px;
  }
  input{
    margin: auto;
  }
  .nav_footer{
    grid-gap: 0.5rem;
  }
  .nav_side3{
      margin: 0;
  }
  .text_title2 {
    top: 213px;
    right: 111px;
    font-size: 24px;
}
.Language img{
  width: 15px;
  height: 15px;
}
.show_fram2{
  right: 15px;
  bottom: 116px;
}
}

@media only screen and (min-width: 740px) and (max-width: 1280px){
  .text_title2 {
    top: 213px;
    right: 111px;
    font-size: 24px;
}
  .slider2{
    margin: 0 10px;
  }
  .fiter{
    font-size: 30px;
  }
  .side2{
    padding: 0;
    margin: 0 10px;
  }
  .text_side2{
    margin-left: 20px;
  }
  .webty_black {
    width: 30px;
   height: 50px;
  }
  .show_model svg{
    width: 80px;
    height: 80px;
  }
  .ontop svg{
    width: 30px;
    height: 30px;  
  }
  .text_backgroup{
    font-size: 20px;
  }
  .from_contact{
    padding: 0;
  }
  .contact_all {
    margin: 0;
    padding: 10px;
    flex-wrap: wrap;
    margin-top: 75px;
    flex-direction: column
  }
  .contact_all h4 {
    margin-left: 20px;
  }
  .text_backgroup {
    font-size: 109px;
  }
  .banner{
    height: 199px;
    width: auto;
    background-size: 761px;
    background-repeat: repeat;
  }
  .header_top{
    display: flex;
    justify-content: space-between;
    margin: 0 70px;
  }
  .Language{
   
   margin-right: 20px;
  }
  .side3{
    padding: 0;
  }
  .text-show{
    font-size: 29px;
        top: 3rem;
  }
  .tabs{
    top: 4rem;
    z-index: 99;
  }
  .text_backgroup2{
    font-size: 88px;
    display: none;
  }
  .text_title2 {
    top: 0px;
    right: 180px;
    font-size: 24px;
}
  .contact{
    top: 0;
  }
  .contacts{
    margin: auto;
    width: 711px;
    top: 20px;
    margin-bottom: 400px;
  }
 .contact_all{
  margin: auto;
 }
 .input_bg{
  width: 500px;
 }
 .bg-submit{
  padding: 9px 137px;
 }
 .child2{
  width: 600px;
  height: 487px;
  left: 122px;
    bottom: -19px;
 }
 .contact_lq{
  margin-top: 150px;
  float: left;
  margin-left: 78px;
 }

}

